@keyframes fadeIn {
  0% { opacity: 0 }
  100% { opacity: 1 }
}

.dot:nth-child(1) {
  opacity: 0;
  animation: fadeIn 500ms infinite;
}
.dot:nth-child(2) {
  opacity: 0;
  animation: fadeIn 500ms infinite;
  animation-delay: 500ms;
}
.dot:nth-child(3) {
  opacity: 0;
  animation: fadeIn 500ms infinite;
  animation-delay: 1000ms;
}
